upstream movie_service {
    server localhost:8000;
}

upstream cast_service {
    server localhost:8001;
}

server {
    listen 80;
    server_name localhost;

    location /movies {
        proxy_pass http://movie_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /casts {
        proxy_pass http://cast_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'Reimagined Spork API Gateway';
        add_header Content-Type text/plain;
    }
}